Instance:  OrganizationPlacer
InstanceOf: AUCoreOrganization
Title: "Diagnostic Placer Organization"
Usage:  #example
* id = "fdcca47c-e554-46e5-a71f-91ec855faa29"
* identifier[+] 
  * type
    * coding[+] = $v2-0203-AU#NOI
    * text = "HPI-O"
  * system = "http://ns.electronichealth.net.au/id/hi/hpio/1.0"
  * value = "8003622500032165"
* active = true
* name = "Small Family Trust"
* telecom[+]
  * system = #phone
  * value = "0734227589"
  * use = #work
* address[+]
  * use = #work
  * type = #physical
  * line[+] = "100 Queen St"
  * city = "Brisbane"
  * state = "QLD"
  * postalCode = "4000"
