Instance: PathologyRequestTransaction
InstanceOf: Bundle
Title: "Diagnostic Pathology Request Transaction"
Description: "Diagnostic Pathology Request Transaction - no Task"
Usage: #example
* id = "e1d963fe-ee85-4155-abfc-f58354612dc7"
* timestamp = "2022-09-08T23:25:12.718+00:00"
* type = #transaction
* entry
  * fullUrl = "urn:uuid:8dbe2623-c7f4-469e-a10a-a2073a62dd13"
  * resource = PathologyRequest
  * request.method = #PUT
  * request.url = "ServiceRequest/8dbe2623-c7f4-469e-a10a-a2073a62dd13"